
.error-card {
    box-shadow: none;
    text-align: center;
    .error-image-block {
        position: relative;
        text-align: center;
        display: inline-flex;

        .img-404 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            &.error-text {
                animation: 3s ease-in-out 0s infinite normal none running bounce;
            }
            &.error-primary {
                animation: 15s ease-in-out 0s infinite normal none running wings;
            }
            &.error-secondary {
                animation: 12s ease-in-out 0s infinite normal none running wings;
            }
        }
    }
}



@media (max-width: 575.98px) {
    .timer-block {
        .avtar.avtar-xl {
            width: 45px;
            height: 45px;
            font-size: 16px;
        }
    }
}

@keyframes wings {
    50% {
        transform: translateY(-40px);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes blink {
    50% {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes bounce {
    0%,
    20%,
    53%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translateZ(0);
    }

    40%,
    43% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -5px, 0);
    }

    70% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -7px, 0);
    }

    80% {
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translateZ(0);
    }

    90% {
        transform: translate3d(0, -2px, 0);
    }
}
