.ql-container.ql-bubble:not(.ql-disabled) a:hover::before{
    cursor: pointer;
}

/* .ql-container.ql-bubble:not(.ql-disabled) a {
    position: fixed !important;
} */

.ql-container.ql-bubble:not(.ql-disabled) a::before {
    background-color: #121926 !important;
    border-radius: 5px !important;
    transform: translate(-17%, 92%) !important;
}

.MuiDialogTitle-root{
    font-size: 1.75rem !important;
}

.MuiTabs-indicator{
    background: rgb(57, 67, 81) !important;
    height: 3px !important;
}

.MuiButtonBase-root.MuiTab-root.Mui-selected{
    color: rgb(57, 67, 81);
    font-weight: 600;
}






