{
    "name": "notebook-react",
    "version": "3.3.1",
    "private": true,
    "homepage": "",
    "dependencies": {
        "@emotion/cache": "^11.9.3",
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@mui/icons-material": "^5.8.4",
        "@mui/lab": "^5.0.0-alpha.88",
        "@mui/material": "^5.8.6",
        "@mui/system": "^5.8.6",
        "@mui/utils": "^5.8.6",
        "@reduxjs/toolkit": "^1.9.2",
        "@tabler/icons": "^1.72.0",
        "@types/quill": "2.0.3",
        "@xeger/quill-image-actions": "^0.7.1",
        "@xeger/quill-image-formats": "^0.7.1",
        "apexcharts": "^3.35.3",
        "axios": "^1.3.3",
        "concurrently": "^7.6.0",
        "formik": "^2.2.9",
        "framer-motion": "^6.3.16",
        "http": "^0.0.1-security",
        "js-cookie": "^3.0.1",
        "material-ui-popup-state": "^4.0.1",
        "prop-types": "^15.8.1",
        "quill-cursors": "^4.0.2",
        "quill-image-actions-align": "^1.0.0",
        "quill-image-drop-module": "^1.0.3",
        "react": "^18.2.0",
        "react-apexcharts": "^1.4.0",
        "react-bootstrap": "^2.7.2",
        "react-cookie": "^4.1.1",
        "react-device-detect": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.43.1",
        "react-paginate": "^8.1.4",
        "react-perfect-scrollbar": "^1.5.8",
        "react-quill": "^2.0.0",
        "react-redux": "^8.0.2",
        "react-router": "6.3.0",
        "react-router-dom": "6.3.0",
        "react-scripts": "^5.0.1",
        "react-time-ago": "^7.2.1",
        "react-toastify": "^9.1.1",
        "react-top-loading-bar": "^2.3.1",
        "redux": "^4.2.0",
        "uuid": "^9.0.0",
        "ws": "^8.12.1",
        "y-quill": "^0.1.5",
        "y-webrtc": "^10.2.4",
        "y-websocket": "^1.4.6",
        "yjs": "^13.5.47",
        "yup": "^0.32.11"
    },
    "scripts": {
        "start": "react-scripts start",
        "dev": "concurrently \"npm run start\" \"cd socket-server && npm run socket-start\"",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "socket-start": "node server.js"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "babel": {
        "presets": [
            "@babel/preset-react"
        ]
    },
    "browserslist": {
        "production": [
            "defaults",
            "not IE 11"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.18.6",
        "@babel/eslint-parser": "^7.18.2",
        "@babel/preset-react": "^7.18.6",
        "eslint": "^8.19.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-react-app": "7.0.1",
        "eslint-import-resolver-typescript": "3.2.1",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "6.6.0",
        "eslint-plugin-markdown": "^2.2.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "4.6.0",
        "prettier": "^2.7.1",
        "sass": "^1.53.0"
    }
}
