/* Set content for font-families */
.ql-font-arial,
.ql-font span[data-value="arial"]::before {
  font-family: Arial, sans-serif;
}
.ql-font-comic-sans,
.ql-font span[data-value="comic-sans"]::before {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.ql-font-courier-new,
.ql-font span[data-value="courier-new"]::before {
  font-family: "Courier New";
}
.ql-font-georgia,
.ql-font span[data-value="georgia"]::before {
  font-family: Georgia, serif;
}
.ql-font-helvetica,
.ql-font span[data-value="helvetica"]::before {
  font-family: Helvetica, sans-serif;
}
.ql-font-Inter,
.ql-font span[data-value="Inter"]::before {
  font-family: 'Inter', sans-serif;
}
.ql-font-lucida,
.ql-font span[data-value="lucida"]::before {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/* Set content for sizes */
.ql-size-extra-small,
.ql-size span[data-value="extra-small"]::before {
  font-size: 13px !important;
}
.ql-size-small,
.ql-size span[data-value="small"]::before {
  font-size: 14px !important;
}
.ql-size-medium,
.ql-size span[data-value="medium"]::before {
  font-size: 18px !important;
}
.ql-size-large,
.ql-size span[data-value="large"]::before {
  font-size: 20px !important;
}

.ql-editor {
  min-height: 80vh; 
}
.ql-container {
  font-size: 14px !important;
}
.App .ql-snow .ql-tooltip.ql-flip {
  width: auto;
  left: 17px!important;
  white-space: normal;
}


.ql-bubble .ql-tooltip {
  background-color: #0e101a !important;
  border-radius: 5px !important;
  color: #fff;
}

 @page {
  margin: 1in;
}

@media print {
  body {
    background: none;
  }
  .container .ql-editor {
    width: 6.5in;
    height: 9in;
    padding: 0;
    margin: 0;
    box-shadow: none;
    align-self: flex-start;
  }
  .container .ql-toolbar.ql-snow {
    display: none;
  }
} 

.titleText{
  font-size: 28px !important;
  line-height: 32px !important;
  font-weight: 400 !important; 
}

.ql-bubble .ql-editor h1 {
  font-size: 32px !important;
}

.ql-bubble .ql-editor h2 {
  font-size: 24px !important;
}

.ql-bubble .ql-editor h3 {
  font-size: 18.72px !important;
}

.ql-bubble .ql-editor h4 {
  font-size: 16px!important;
}

.ql-bubble .ql-editor h5 {
  font-size: 13.28px !important;
}

.ql-bubble .ql-editor h6 {
  font-size: 10.72px !important;
}

